.card-2 {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 800px;
  padding: 50px 30px 50px 20px;
  background: #f8f3ea;
  border-radius: 24px;
  border: 2px solid #d4ad6a;
}

.card-2 img {
  max-width: 280px;
  width: 32vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 20px 30px 40px rgb(0 0 0 / 12%);
  transition: border-radius 0.3s;
}

.card-2 h2 {
  font-size: 26px;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 6px;
  color: var(--primary-color);
  opacity: 1;
}

.card-2 h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 12px;
  color: var(--muted-color);
  opacity: 0.9;
}

.card-2 p {
  margin-bottom: 30px;
  color: var(--muted-color);
}

@media (width <= 600px) {
  .card-2 {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 100%;
    text-align: center;
    flex-direction: column;
    height: 500px;
  }

  .card-2 h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card-2 img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
    height: 200px;
  }

  .card-2 p {
    max-width: 400px;
  }
}

@media (width <= 425px) {
  .card-2 {
    height: fit-content;
  }
  .card-2 img {
    height: 50vw;
    width: 50vw;
    border-radius: 50%;
    margin: -140px 0 30px 0;
  }
  .star {
    display: flex;
    justify-content: center;
  }
}
.mt-5-custom {
  margin-top: 100px;
}
